<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Satori Soju</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="color-scheme" content="light dark">
      <style type="text/css">
         a[x-apple-data-detectors] {color: inherit !important;}
      </style>

      <style content="text/css">

         /*Meadia Queries*/
       @media (prefers-color-scheme: dark) {
            .bgColor {
               background-color: white !important;
            }
            .text {
               color: #153643 !important;
            }

            .order {
               background-color: #F1F4F6 !important;
            }

            .bgColorBlack {
               background-color: black !important;
            }

            .white-text {
               color: #ffffff !important;
            }

            .red-text {
               color: red !important;
            }

            .hr {
               border: 0.5px solid grey !important;
            }

            a {
               text-decoration: none;
            }

               [data-ogsc] .bgColor {
                  background-color: white !important;
               }
                  .text {
                     color: #153643 !important;
                  }

                  .order {
                     background-color: #F1F4F6 !important;
                  }

                  .bgColorBlack {
                     background-color: black !important;
                  }

                  .whiite-text {
                     color: #ffffff !important;
                  }

                  .red-text {
                     color: red !important;
                  }

                  .hr {
                     border: 0.5px solid grey !important;
                  }
                  a {
                     text-decoration: none;
                  }                  
               [data-ogsb] .bgColor {
                  background-color: white !important;
                  }
                  .text {
                     color: #153643 !important;
                  }

                  .order {
                     background-color: #F1F4F6 !important;
                  }

                  .bgColorBlack {
                     background-color: black !important;
                  }

                  .whiite-text {
                     color: #ffffff !important;
                  }

                  .red-text {
                     color: red !important;
                  }

                  .hr {
                     border: 0.5px solid grey !important;
                  }

                  a {
                     text-decoration: none;
                  }                  


         }


         a {
           text-decoration: none;
         }

         #nav-items {
            display: none;
         }

         #cover-image {
            background: url(https://i.ibb.co/7NZ5vvR/Hero-1-2x.png);
            background-size: cover;
            height: 50vh;
            position: relative; 
         }

         /* Bottom left text */
         .bottom-left {
           display: inline-block !important;
           padding: 5px 10px !important;
           margin: 0 0 30px 0 !important;
           font-weight: 700 !important;
         }         

         .bigimage-sani {
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 0;
         }

         .bulk-order {
            margin-right: -50px !important;
         }

         .hr {
            border: 0.5px solid grey; 
            width: 125%
         }

         .product-pricing {
            display: none;
         }

         .product-pricing2 {
            display: block;
         }

         .middle-section {
            border-bottom: 25px solid red;             
         }

         p.email {
            text-decoration: none;
         }         

         .unsubscribe {
            display: none;
         } 


         /*Meadia Queries*/
         @media only screen and (max-width: 600px) {

            a {
               text-decoration: none !important;
            }            

            img#nav-image {
               display: block !important;
               margin: 0 auto !important;
            }

            #cover-image {
               background: url(https://i.ibb.co/vX1XZZ0/Where-to-Find-Satori-1-2x.png) !important;
               background-size: cover !important;
               height: 70vh !important;
               position: relative !important;           
            }

            /* Bottom left text */
            .bottom-left {
              display: inline-block !important;
              padding: 5px 10px !important;
              margin: 0 0 300px 0 !important;
              font-weight: 700 !important;
            }  

            .width100 {
               width: 100% !important;
            }

            .width90 {
               width: 86% !important;
            }

            .middle-section {
               border-bottom: none !important;
            }

            #nav-items {
               display: block !important;
            }

            #navbar .a{
               display: none !important;
            }

            .hr {
               border: 0.5px solid grey !important; 
               width: 90% !important;
            }


            .product-pricing {
               display: block !important;
            }

            .product-pricing2 {
               display: none !important;
            }


            .user-pref {
               font-size: 12px !important;
            }

            .no-border {
               border-color: black !important;
            }

            p.email {
               text-decoration: none !important;
            }

            .contact {
               padding-left: 0 !important;
            }

            .unsubscribe {
               display: block !important;
            }

            .unsubscribe-large {
               display: none !important;
            }            
         }

      </style>
   </head>
<body style="margin: 0; padding: 0; font-family: proxima-nova, sans-serif; font-style: normal; font-weight: 400;">
   <!-- Main Table -->
   <table  role="presentation" margin="0"; border="0" cellpadding="0" cellspacing="0" width="100%" class="width100">
      <tr>
         <td>
            <!-- Inner whole table -->
            <table class="width100" align="center" margin="0" padding="0" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
               <tr>
                  <td align="center" bgcolor="white"  style="padding: 0 0 0 0;">
                     <!-- Header and Nav section -->
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;" class="width100">
                        <tr>
                           <td bgcolor="white" class="bgColor" style="margin-left: auto; margin-right: auto;">
                              <table id="navbar"  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;" class="width100">
                                 <tr>
                                    <td style="background-color: black; color: #ffffff; text-align: center; width: 100%; margin: 0 !important;">
                                       <p style="font-size: 12px;"> FREE SHIPPING ON ORDER OVER $0.00 / CODE 0000 </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5% 0 2% 0;">
                                       <a style="margin-left: 20px;" href="#">
                                       <img style="padding-bottom: 0% !important;" id="nav-image" src="https://i.imgur.com/JnoxUNY.jpg" width="30%" height="15%" alt="Satori-Soju">
                                       </a>
                                       <a  style="text-decoration: none; font-size: 10px; color: black; padding: 0 0 5% 20%;" class="a text" href="#">SHOP</a>
                                       <a style="text-decoration: none; font-size: 10px; color: black; padding: 0 0 5% 2%;" class="a text" href="#">ABOUT</a>
                                       <a  style="text-decoration: none; font-size: 10px; color: black; padding: 0 0 5% 2%;" class="a text" href="#">CONTACT</a>                                         
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <!-- Product Image section-->
                     <table class="width100"  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                           <td valign="bottom" id="cover-image" style="padding-left: 5%">
                              <!-- <h4 class="text" style="max-width: 100px;">SATORI Hand Sanitizer</h4> -->
                              <button class="bottom-left" style="background-color: red; border: none; "><a style="color: white; text-decoration: none;" href="#">SHOP NOW</a></button>
                           </td>
                        </tr>
                     </table>
                     <!-- Covid section -->
                     <!--                         <table class="width100 bgColor"  align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse; background-color: white; border-bottom: 1px solid grey;">
                        <tr>
                           <td>
                              <p class="text" style="padding: 5% 5% 10px 5%;; color: #153643; text-align: center;">During the Covid-19 emergency, the team at Satori Spirits shifted from making Satori Soju to producing WHO formulated Hand Sanitizer that is currently in such short supply.</p>
                           </td>
                        </tr>
                        </table> -->
                     <!-- Product specification section -->
                     <table class="width100 bgColor text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: center; color: #153643; background-color: white;">
                        <tr>
                           <td>
                              <table class="width100 bgColor text" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; color: #153643; background-color: white; max-width: 80%;">
                                   <tr>
                                    <td>
                                       <!-- <h4 style="margin: 0; padding-top: 30px;">PRODUCT SPECIFICATION</h4>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 20px 5% 10px 5%;">
                                       <p style="font-size: 10px; margin: 0;">World Health Organization (WHO) recommended formula for inactivating the virus that causes COVID-19. </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="color: red;">
                                       <h1 style="font-size: 10px; margin: 0; padding-top: 0px;">80% Alcohol</h1>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 20px 5% 10px 5%;">
                                       <p style="font-size: 15px; margin: 0;">Higher alcohol in a spray bottle helps to mitigate the effects of evaporation, extending its efficacy for a longer relative shelf-life.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 20px 5% 30px 5%;;">
                                       <h1 style="font-size: 18px;" >Made in USA in FDA approved facilities.</h1> -->
                                    </td>
                                 </tr>                               
                              </table>
                           </td>
                        </tr>

                     </table>
                     <!-- Main Table in the middle section -->
                     <table  class="width100 middle-section bgColor text"  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: center; color: #153643; background-color: white;">
                        <tr>
                           <td>
                              <!-- @2 Tables -->
                              <table  class="width100 bgColor text" align="" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: center; color: #153643; background-color: white;">
                                 <tr>
                                    <td>
                                       <!-- Experimenting -->
                                       <!-- Second -->
                                       <table  class="width100 product-pricing order text" align="left"  border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; text-align: left; color: #153643; background-color: #F1F4F6; padding-right: 3%; max-height: 100%;">
                                          <tr>
                                             <td  style="margin: 0; padding-top: 0; padding-left: 5%;">
                                                <h4 style="font-size: 20px;">Need a bulk order?</h4>
                                                <p style="margin-right: -50px;">Please contact us directly for a quote on bulk production of hand sanitizer.
                                                </p>
                                                <p style="margin-right: -50px;" >We have the capabilities to produce sanitizer in personal size packaging from 2oz to 8oz spray bottles in aluminiuum or plasitc but can also produce in bulk refill containers in 1/2 gal to 1 gal plastic jugs.
                                                </p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding-top: 5%; padding-left: 5%; font-weight: 700;">One <br>
                                                <span style="font-weight: 300;">8 oz. Spray Bottles</span>
                                             </td>
                                             <td style="padding-top: 1%; padding-right: 5%; font-weight: 700; color: red;">$7.99</td>
                                          </tr>
                                          <tr>
                                             <td style="padding-top: 5%; padding-left: 5%;">
                                                <button style="font-weight: 700;">SHOP NOW</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <hr class="hr" style="">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding-top: 5%; padding-left: 5%; font-weight: 700;">Two <br>
                                                <span style="font-weight: 300;">8 oz. Spray Bottles</span>
                                             </td>
                                             <td style="padding-top: 1%; padding-right: 5%; font-weight: 700; color: red;">$13.98</td>
                                          </tr>
                                          <tr>
                                             <td style="padding-top: 5%; padding-left: 5%;">
                                                <button style="font-weight: 700;">SHOP NOW</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <hr class="hr" style="">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding-top: 5%; padding-left: 5%; font-weight: 700;">Three <br><span style="font-weight: 300;">8 oz. Spray Bottles</span></td>
                                             <td style="padding-top: 1%; padding-right: 5%; font-weight: 700; color: red;">$17.97</td>
                                          </tr>
                                          <tr>
                                             <td style="padding-top: 5%; padding-left: 5%;">
                                                <button style="font-weight: 700;">SHOP NOW</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <hr class="hr" style="">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding-top: 5%; padding-left: 5%; font-weight: 700;">Full Case of 48 <br><span style="font-weight: 300;">8 oz. Spray Bottles</span></td>
                                             <td style="padding-top: 1%; padding-right: 5%; font-weight: 700; color: red;">$239.50</td>
                                          </tr>
                                          <tr>
                                             <td style="padding-top: 5%; padding-left: 5%; padding-bottom: 8px;">
                                                <button style="font-weight: 700;">SHOP NOW</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding-bottom: 4%;">
                                                <hr class="hr" style="">
                                             </td>
                                          </tr>
       
                                       </table>

                                       <!-- Experimenting -->
                                       <!-- First -->
                                       <table  class="width100 bgColor text" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; margin: 0;">
                                          <tr>
                                             <td>
                                                <img src="https://i.ibb.co/vX1XZZ0/Where-to-Find-Satori-1-2x.png" width="600" height="700">
                                             </td>
                                          </tr>
                                       </table>




                                       <!--Footer table -->
                                       <table  class="width100 bgColor text" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; margin: 0;">
                                       <tr>
                                          <td>
                                             <img src="https://i.ibb.co/hHWw5mk/Flavors-Intro-2x.png" width="600" height="200">
                                          </td>
                                       </tr>
                                    </table>

                                    <!--Product Table -->
                                    <table  class="width100 bgColor text" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; margin: 0;">
                                    <tr>
                                       <td>
                                          <img src="https://i.ibb.co/wCtb2x0/Flavors-Images-1-2x.png" width="600" height="300">
                                       </td>
                                    </tr>
                                 </table>
   
                                 <!--Shop Table -->
                                 <table  class="width100 bgColor text" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; margin: 0;">
                                 <tr>
                                    <td>
                                       <img src="https://i.ibb.co/W0Rt6H6/Explore-Satori-1-2x.png" width="600" height="600">
                                    </td>
                                 </tr>
                              </table>






                                       <!-- Second -->
                     <!-- Nav section for mobile view -->
                     <table class="width100 bgColor text" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse; text-align: left; color: #153643; background-color: white;">
                        <tr>
                           <td>
                              <ul id="nav-items" style="margin:0; padding: 10% 5% 10% 5%; line-height:22px;" align="left" type="disc">
                                 <li style="list-style-type: none; font-weight: 700; padding: 1% 0;font-size: 12px; border-top: 2px solid grey;">
                                    <a class="text" style="text-decoration: none; color: black;" href="#">SHOP <span style="float: right;">></span></a>
                                 </li>
                                 <li style="list-style-type: none; font-weight: 700; padding: 1% 0;font-size: 12px; border-top: 2px solid grey;">
                                    <a class="text" style="text-decoration: none; color: black;" href="#">ABOUT <span style="float: right;">></span></a>
                                 </li>
                                 <li style="list-style-type: none; font-weight: 700; padding: 1% 0;font-size: 12px; border-top: 2px solid grey; border-bottom: 2px solid grey;">
                                    <a class="text" style="text-decoration: none; color: black;" href="#">CONTACT <span style="float: right;">></span></a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                     </table>
                     <table class="width100" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; margin: 0;">
                     <tr>
                        <td>
                        <img src="https://i.ibb.co/fqpYpwP/Red-bar-2x.png" width="600" height="20">

                        </td>
                     </tr>
                  </table>

                     <table class="width100 bgColorBlack text no-border" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #153643; background-color: black;">
                        <tr>
                           <td>
                              <h4 class="white-text" style="font-size: 22px; margin: 0; padding-top: 7%; padding-left: 5%; color: #ffffff;">Hi everyone,</h4>
                              <p class="white-text" style="margin: 0; padding-top: 5%; padding-left: 5%; color: #ffffff;">in this magic moment,awaken your spirit with Satori Soju.When others freak out about presents in December,you ll 
                                just pour yourself a glass of Satori. Cheers! Specific message for customers goes here.Hours of operation and more shipping information could go here
                              </p>
                           </td>
                        </tr>
                     </table>
                     <table class="width100 bgColorBlack text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #153643; background-color: black;">
                        <tr>
                           <td class="contact" style="margin: 0; padding-top: 5%; padding-left: 2%;">
                              <table class="width100" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; margin: 0;">
                                 <tr>
                                    <td class="white-text" style="margin: 0; padding-top: 0; padding-left: 5%; color: #ffffff;">
                                        <a class="red-text"href="" style="color: red; text-decoration: none;">CONTACT US</a>
                                       <p>+1 424.222..9571 <br><a style="text-decoration: none; color: white;" href="mailto: sales@satorispirits.com">sales@satorispirits.com</a></p>
                                    </td>                                    
                                 </tr>
                              </table>

                              <table class="width100" align="right" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; margin: 0;">
                                 <tr>
                                     <td class="white-text" style="margin: 0; padding-top: 0; padding-left: 5%; color: #ffffff;">
                                       <a class="red-text" href="" style="color: red; text-decoration: none;">CONNECT WITH US</a> 
                                       <br>
                                       <img style="width: 40px; display: inline-flex; margin: 0 auto;" src="https://i.imgur.com/Ndavwvl.png" alt="Twitter">
                              <!--                 <img style="width: 25px; display: inline-flex; margin: 0 auto;" src="https://i.imgur.com/ER0Lj5J.png" alt="facebook"> -->
                                       </td>                                    
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="width100 bgColorBlack text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #153643; background-color: black;">
                        <tr>
                           <td style="">
                              <p class="white-text email" style="max-width: 70%; margin: 0; padding-top: 5%; padding-left: 5%; padding-bottom: 5%; color: #ffffff; font-size: 10px;">
                                 To ensure email delivery, add sales@satorispirits.com to your address book, contacts, or safe sender list.
                              </p>
                           </td>
                        </tr>
                     </table>
                     <table class="width100 bgColorBlack text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #153643; background-color: black;">
                        <tr>
                           <td>


                              <!-- Unsubscribe section for mobile view -->
                              <table class="width100 unsubscribe" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0;">
                                 <tr>
                                    <td style="padding-left: 5%; width: 250px !important; color: #ffffff;">
                                       <p class="white-text user-pref" style="padding-left: 2%; padding-top: 5%; margin: 0; color: #ffffff; ">Update your preferences</p>
                                       <a class="white-text user-pref" style="padding-left: 2%; padding-top: 5%; color: #ffffff;" href="#">Unsubcribe
                                       </a> 
                                       | <a class="white-text user-pref" style="padding-top: 5%; color: #ffffff;" href="#">Forward to a friend</a>
                                    </td>
                                 </tr>
                              </table>                              




                              <table class="width100" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; margin: 0;">
                                 <tr>
                                    <td>
                                       <img style="max-width: 50%; padding-left: 5%; padding-top: 5%; padding-bottom: 10%;" src="https://i.imgur.com/2F0Q7m8.jpg">
                                    </td>
                                 </tr>
                              </table>

                              <table class="width100 unsubscribe-large" align="right" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse; margin: 0;">
                                 <tr>
                                    <td align="right" style="padding-right: 5%; padding-left: 5%; color: #ffffff;">
                                       <p class="white-text user-pref" style="margin: 0; font-size: 5px; color: #ffffff; ">Update your preferences</p>
                                       <a class="white-text user-pref" style="color: #ffffff; font-size: 5px;" href="#">Unsubcribe</a> 
                                       | <a class="white-text user-pref" style="color: #ffffff; font-size: 5px;" href="#">Forward to a friend</a>
                                    </td>
                                 </tr>
                              </table>
                              
                           </td>

                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>
</html>